
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}



header{
    width: 960px;
    /* background-image: url(src/assets/img/course-9-f-img.jpg); */
    margin: auto;
    padding: 40px;
    height: 550px;
}

main{
    width: 960px;
    /* background-image: url(src/assets/img/course-9-f-img.jpg); */
    margin: auto;
    padding: 40px;
}

footer{
    width: 960px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 100px;
    background-color: #222222;
}

.footer-menu{
    align-items: baseline;
}


.nav-top li a{
    padding-right: 20px;
    color: white
}

.nav-top li, .nav-top a{
    height: 100%;
    display: flex;
    list-style: none;
    text-decoration: none;
    align-items: center;
    font-size: 15px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 80%;
    padding-right: 20px;
}

.links{
    padding-right: 20px;
    padding-left: 10px;
    font-weight: 600;
}

.icons i{
    display: inline-block;
    height: 100%;
    max-width: 100%;
    font-size: 17px;
    padding: 10px;
    color: whitesmoke;
}

.hero-section h1{
    font-size: 50px;
}

.hero-section p{
    font-size: 14px;
    line-height: 20px;
}

.dot-menu{
    justify-content: center;
    align-items: flex-end;
    margin-top: 115px;
}

.dot-menu i{
    padding: 2px;
    font-size: 16px;
}

.card-container{
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.card {
    margin-left: 15px;
    margin-right: 15px;
    background-color: #f7fdff;
    padding-bottom: 35px;
    padding-top: 35px;
}

.card img {
    width: 50%;
}

.img-minor-hero img{
    width: 100%;
    height: 100%;
}

.minor-hero h1{
    font-size: 30px;
}

.minor-hero > a {
    color: #40c4ff;
    margin-left: -20px;
}

/* .minor-hero a:last-child{
    color: white;
} */
.go-top{
    top: 60%;
    right: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

.go-top i{
    font-size: 18px;
}

.phone i{
    padding-right: 10px;
}

.bottom-col{
    flex-direction: column;
}

.bottom-col img{
    width: 100%;
}

.references{
    padding-top: 25px;
    padding-bottom: 25px;
}

.ref1{

    height: 100%;
    align-items: center;
}

.ref2{
    flex-grow: 10;

    height: 100%;
}

.ref3{

    align-items: flex-start;
    height: 100%;
}

/*Importare style utilities.scss */

.btn{
    padding: 15px 20px;
    font-weight: 600;
    font-size: 12px;
}

.blue{
    background-color: #40c4ff;
}

.f-g{
    flex-grow: 1;
}

.w-25{
    width: 5%;
}

.p-25{
    padding: 25px;
}

.p-10{
    padding: 10px;
}


.p-relative{
    position: relative;
}

.p-absolute{
    position: absolute;
}

.col-1{
    width: calc(100% / 6 * 4);
}

.col-6{
    width: calc(100% / 6 * 8);
}

.col1-4{
    width: calc(100% / 4 * 1);
}

.d-flex{
    display: flex;
}

.d-inline-block{
    display: inline-block;
}

.text-center{
    text-align: center;
}

.pr-20{
    margin-right: 20px;
}

.mr-10{
    margin-right: 10px;
}

.pb-10{
    padding-bottom: 10px;
}

.pb-15{
    padding-bottom: 15px;
}

.pb-20{
    padding-bottom: 20px;
}

.p-bottom-50{
    padding-bottom: 50px;
}

.text-right{
    text-align: right;
}

.m-bot-20{
    margin-bottom: 30px;
}

.m-bot{
    margin-bottom: 20px;
}

.m-bot-h{
    margin-bottom: 140px;
}

.m-top{
    margin-top: 30px;
}

.text-l-grey{
    color: lightgrey;
}
.text-grey{
    color: grey;
}

.text-white{
    color: whitesmoke;
}

.text-red{
    color: red ;
}

.text-small{
    font-size: 14px;
}

.text-u-small{
    font-size: 10px;
}



.overflow{
    overflow: auto;
}

.shrink{
    flex-shrink: 0;
}

.ln-20{
    line-height: 20px;
}

.ln-25{
    line-height: 25px;
}

#overlay {
    background-color: rgb(0, 0, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}

#overlay img {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
}
